server {
    listen 30161;
    location / {
        proxy_pass http://studysync-ai-clusterip:30161;
    }
}

server {
    listen 30163;
    location / {
        proxy_pass http://studysync-backend-clusterip:30163;
    }
}

