server {
    listen 30161;
    location / {
        proxy_pass http://studysync-ai-clusterip:8000;
    }
}

server {
    listen 30163;
    location / {
        proxy_pass http://studysync-backend-clusterip:8080;
    }
}

